<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vqe-Os-MHc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iU8-Bf-Xjj">
            <objects>
                <tableViewController storyboardIdentifier="Next" id="fh4-mC-wA7" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="kE3-zJ-M4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWw-Hy-Quj">
                            <rect key="frame" x="0.0" y="64" width="320" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.047058828179999998" green="0.0" blue="0.81176477670000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.83347143308080807" green="0.78957984402582471" blue="0.18677292408811838" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="0.0"/>
                        </label>
                        <searchBar key="tableFooterView" contentMode="redraw" placeholder="Search an Item" id="TxA-Lx-rwz">
                            <rect key="frame" x="0.0" y="317" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fh4-mC-wA7" id="5cf-Bh-e5I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FamilyName" editingAccessoryType="detailButton" textLabel="EXD-eE-TNe" rowHeight="117" style="IBUITableViewCellStyleDefault" id="sJZ-I2-8Zp">
                                <rect key="frame" x="0.0" y="200" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJZ-I2-8Zp" id="6ou-3v-OtF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXD-eE-TNe">
                                            <rect key="frame" x="15" y="0.0" width="290" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZQ-Ic-fN0" kind="push" identifier="NextStory" id="49a-RF-mS3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fh4-mC-wA7" id="7Dv-CG-vr3"/>
                            <outlet property="delegate" destination="fh4-mC-wA7" id="fCr-9d-LGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HH5-Kw-eEI">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="OLm-AS-kHA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="UserSearchQuery" destination="TxA-Lx-rwz" id="h6s-BF-QdU"/>
                        <segue destination="jFt-45-h8N" kind="push" identifier="BypassChoice" id="ioS-qZ-7lf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qf-gW-jLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="383"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="fM3-8z-fHc">
            <objects>
                <tableViewController id="HZQ-Ic-fN0" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4Y-vc-aIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pOl-5c-ueA">
                            <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FontName" textLabel="CrU-Rl-0jK" style="IBUITableViewCellStyleDefault" id="7lX-or-zIE">
                                <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lX-or-zIE" id="YGg-ee-nwp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CrU-Rl-0jK">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jFt-45-h8N" kind="push" identifier="ToFont" id="Xl0-eP-swq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZQ-Ic-fN0" id="iVh-bp-56e"/>
                            <outlet property="delegate" destination="HZQ-Ic-fN0" id="idG-T4-QbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tav-RZ-5qv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Q-vU-PoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="341"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="1ap-h8-zxG">
            <objects>
                <tableViewController id="jFt-45-h8N" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="qb4-sT-Dek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1ki-ow-4vl">
                            <rect key="frame" x="0.0" y="64" width="320" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-Iq-cN4">
                                    <rect key="frame" x="252" y="12" width="60" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5QU-NB-Uqn"/>
                                    </constraints>
                                    <state key="normal" title="Finish" backgroundImage="whiteButton"/>
                                    <connections>
                                        <segue destination="EPS-2I-MyM" kind="push" identifier="shoppingList" id="6d3-9f-R34"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-AW-6jD">
                                    <rect key="frame" x="8" y="12" width="37" height="37"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL4-yr-aHG">
                                    <rect key="frame" x="194" y="11" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="hnx-BE-1YZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <state key="normal" title="$">
                                        <color key="titleColor" red="0.30827483751153123" green="0.92411818287589331" blue="0.090685503750945987" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="spendSmartButton:" destination="jFt-45-h8N" eventType="touchUpInside" id="Dau-qz-QHb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zJk-Iq-cN4" firstAttribute="top" secondItem="tAY-AW-6jD" secondAttribute="top" id="1OQ-Hd-xWo"/>
                                <constraint firstItem="zJk-Iq-cN4" firstAttribute="trailing" secondItem="1ki-ow-4vl" secondAttribute="trailingMargin" id="4S0-8o-6G9"/>
                                <constraint firstItem="zJk-Iq-cN4" firstAttribute="centerY" secondItem="HL4-yr-aHG" secondAttribute="centerY" id="FhL-IB-z7Z"/>
                                <constraint firstItem="tAY-AW-6jD" firstAttribute="leading" secondItem="1ki-ow-4vl" secondAttribute="leadingMargin" id="Htc-gr-tRG"/>
                                <constraint firstItem="zJk-Iq-cN4" firstAttribute="leading" secondItem="HL4-yr-aHG" secondAttribute="trailing" constant="8" symbolic="YES" id="azc-AM-hkY"/>
                                <constraint firstItem="HL4-yr-aHG" firstAttribute="bottom" secondItem="zJk-Iq-cN4" secondAttribute="bottom" id="cRv-pE-udp"/>
                                <constraint firstItem="tAY-AW-6jD" firstAttribute="centerY" secondItem="HL4-yr-aHG" secondAttribute="centerY" id="mgj-y6-RGa"/>
                                <constraint firstItem="HL4-yr-aHG" firstAttribute="top" secondItem="1ki-ow-4vl" secondAttribute="top" constant="11" id="rIF-2X-pZE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="gN2-Z7-bpr" detailTextLabel="E4D-lR-Hq5" rowHeight="133" style="IBUITableViewCellStyleSubtitle" id="ToN-M2-zOh">
                                <rect key="frame" x="0.0" y="144" width="320" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToN-M2-zOh" id="llo-YB-rYU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gN2-Z7-bpr">
                                            <rect key="frame" x="15" y="50" width="40" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4D-lR-Hq5">
                                            <rect key="frame" x="15" y="69.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFt-45-h8N" id="iZZ-vJ-ahJ"/>
                            <outlet property="delegate" destination="jFt-45-h8N" id="lmE-Bc-NGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wB5-ud-k5K">
                        <barButtonItem key="backBarButtonItem" title="Items" id="eZW-1m-JPS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="internetIndicator" destination="tAY-AW-6jD" id="Moh-Dp-DTD"/>
                        <segue destination="bH2-SX-y4l" kind="push" identifier="ImageGuide" id="xrA-Xg-sL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-61-ryX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-347"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="WYq-8e-qRx">
            <objects>
                <viewController storyboardIdentifier="ShoppingList" id="EPS-2I-MyM" customClass="ItemListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhW-iz-YFW"/>
                        <viewControllerLayoutGuide type="bottom" id="R25-vV-ldn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggG-cV-qmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-0F-qtc">
                                <rect key="frame" x="0.0" y="63" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-gH-drd">
                                        <rect key="frame" x="239" y="-39" width="73" height="128"/>
                                        <state key="normal" title="Delete List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCurrentShoppingList:" destination="EPS-2I-MyM" eventType="touchUpInside" id="S0g-NX-LAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KU4-gH-drd" firstAttribute="trailing" secondItem="3Ot-0F-qtc" secondAttribute="trailingMargin" id="F2U-6M-gtf"/>
                                    <constraint firstItem="KU4-gH-drd" firstAttribute="top" secondItem="3Ot-0F-qtc" secondAttribute="top" constant="-39" id="XXo-cg-ZnO"/>
                                    <constraint firstItem="KU4-gH-drd" firstAttribute="centerY" secondItem="3Ot-0F-qtc" secondAttribute="centerY" id="xrN-gK-nAj"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-by-vUn">
                                <rect key="frame" x="4" y="129" width="140" height="96"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Tw-1I-pB7" appends="YES" id="J5D-ql-tZJ"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-qJ-dmU">
                                <rect key="frame" x="0.0" y="288" width="320" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ZIk-TV-WJT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="40" id="53W-Lb-QOj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53W-Lb-QOj" id="43P-Bi-fEj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPS-2I-MyM" id="hkX-0y-JP6"/>
                                    <outlet property="delegate" destination="EPS-2I-MyM" id="tTi-dm-8lg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-cK-rAH">
                                <rect key="frame" x="16" y="238" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="lTf-8G-YdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-e1-gZI">
                                <rect key="frame" x="164" y="129" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lYT-GM-LiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aisle 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-a5-RTs">
                                <rect key="frame" x="159" y="147" width="98" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-e8-xxJ">
                                <rect key="frame" x="169" y="238" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-Jk-uyy">
                                <rect key="frame" x="255" y="238" width="51" height="31"/>
                                <connections>
                                    <action selector="beginShop:" destination="EPS-2I-MyM" eventType="valueChanged" id="0YZ-Si-OUh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total(w/Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-77-Qum">
                                <rect key="frame" x="16" y="259" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9e0-Kx-Xk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-bf-jZC">
                                <rect key="frame" x="94" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNV-bf-jZC" firstAttribute="top" secondItem="9tS-cK-rAH" secondAttribute="bottom" id="2Ft-et-kN4"/>
                            <constraint firstItem="3Ot-0F-qtc" firstAttribute="top" secondItem="ggG-cV-qmn" secondAttribute="topMargin" constant="63" id="772-az-DDe"/>
                            <constraint firstItem="Zhh-e8-xxJ" firstAttribute="top" secondItem="lWC-e1-gZI" secondAttribute="bottom" constant="88" id="7hU-Ib-nFw"/>
                            <constraint firstItem="9tS-cK-rAH" firstAttribute="centerX" secondItem="A4P-by-vUn" secondAttribute="centerX" id="CFP-ZN-mNF"/>
                            <constraint firstItem="9tS-cK-rAH" firstAttribute="firstBaseline" secondItem="Zhh-e8-xxJ" secondAttribute="firstBaseline" id="CeT-Rz-ZY3"/>
                            <constraint firstItem="4kc-Jk-uyy" firstAttribute="trailing" secondItem="ggG-cV-qmn" secondAttribute="trailingMargin" id="Dog-xa-8e4"/>
                            <constraint firstItem="LSJ-qJ-dmU" firstAttribute="top" secondItem="aNV-bf-jZC" secondAttribute="bottom" constant="8" symbolic="YES" id="ERb-jc-hDP"/>
                            <constraint firstItem="9tS-cK-rAH" firstAttribute="leading" secondItem="pRB-77-Qum" secondAttribute="leading" id="EYl-SD-9mc"/>
                            <constraint firstItem="aNV-bf-jZC" firstAttribute="leading" secondItem="pRB-77-Qum" secondAttribute="trailing" constant="8" symbolic="YES" id="Fz7-dX-Egn"/>
                            <constraint firstItem="9tS-cK-rAH" firstAttribute="top" secondItem="A4P-by-vUn" secondAttribute="bottom" constant="13" id="G2b-hk-ciV"/>
                            <constraint firstItem="LSJ-qJ-dmU" firstAttribute="bottom" secondItem="R25-vV-ldn" secondAttribute="top" id="H2l-Dq-nNY"/>
                            <constraint firstItem="9tS-cK-rAH" firstAttribute="baseline" secondItem="Zhh-e8-xxJ" secondAttribute="baseline" id="KKi-gh-gaS"/>
                            <constraint firstItem="Zhh-e8-xxJ" firstAttribute="top" secondItem="3gU-a5-RTs" secondAttribute="bottom" constant="47" id="LK6-mQ-bhS"/>
                            <constraint firstItem="LSJ-qJ-dmU" firstAttribute="leading" secondItem="3Ot-0F-qtc" secondAttribute="leading" id="MUt-8V-EHi"/>
                            <constraint firstItem="LSJ-qJ-dmU" firstAttribute="top" secondItem="pRB-77-Qum" secondAttribute="bottom" constant="8" id="Ml1-CU-CAm"/>
                            <constraint firstItem="A4P-by-vUn" firstAttribute="top" secondItem="lWC-e1-gZI" secondAttribute="top" id="NQJ-OD-SsG"/>
                            <constraint firstItem="LSJ-qJ-dmU" firstAttribute="leading" secondItem="ggG-cV-qmn" secondAttribute="leading" id="PsX-zg-1zL"/>
                            <constraint firstItem="3gU-a5-RTs" firstAttribute="leading" secondItem="A4P-by-vUn" secondAttribute="trailing" constant="15" id="S7X-ru-u8u"/>
                            <constraint firstItem="Zhh-e8-xxJ" firstAttribute="leading" secondItem="9tS-cK-rAH" secondAttribute="trailing" constant="36" id="T7v-mu-2Bv"/>
                            <constraint firstItem="pRB-77-Qum" firstAttribute="top" secondItem="A4P-by-vUn" secondAttribute="bottom" constant="34" id="Tla-3z-4XU"/>
                            <constraint firstItem="4kc-Jk-uyy" firstAttribute="leading" secondItem="Zhh-e8-xxJ" secondAttribute="trailing" constant="8" symbolic="YES" id="UfI-e3-DYl"/>
                            <constraint firstItem="aNV-bf-jZC" firstAttribute="top" secondItem="pRB-77-Qum" secondAttribute="top" id="V8B-Ph-d35"/>
                            <constraint firstItem="lWC-e1-gZI" firstAttribute="leading" secondItem="A4P-by-vUn" secondAttribute="trailing" constant="20" id="XSu-bB-uAg"/>
                            <constraint firstAttribute="trailing" secondItem="3Ot-0F-qtc" secondAttribute="trailing" id="Z0F-DB-jhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWC-e1-gZI" secondAttribute="trailing" constant="73" id="b4Z-Hr-jag"/>
                            <constraint firstItem="LSJ-qJ-dmU" firstAttribute="top" secondItem="4kc-Jk-uyy" secondAttribute="bottom" constant="19" id="gA4-aC-HzV"/>
                            <constraint firstItem="3gU-a5-RTs" firstAttribute="top" secondItem="3Ot-0F-qtc" secondAttribute="bottom" constant="34" id="gdT-Rs-nrn"/>
                            <constraint firstItem="4kc-Jk-uyy" firstAttribute="top" secondItem="Zhh-e8-xxJ" secondAttribute="top" id="hb4-ad-8sb"/>
                            <constraint firstItem="3gU-a5-RTs" firstAttribute="centerX" secondItem="Zhh-e8-xxJ" secondAttribute="centerX" id="ltt-Rz-WjO"/>
                            <constraint firstItem="A4P-by-vUn" firstAttribute="top" secondItem="3Ot-0F-qtc" secondAttribute="bottom" constant="16" id="nir-Sa-mQV"/>
                            <constraint firstItem="A4P-by-vUn" firstAttribute="leading" secondItem="ggG-cV-qmn" secondAttribute="leadingMargin" constant="-12" id="tSt-yw-0oX"/>
                            <constraint firstItem="LSJ-qJ-dmU" firstAttribute="trailing" secondItem="3Ot-0F-qtc" secondAttribute="trailing" id="teA-ag-bfA"/>
                            <constraint firstItem="pRB-77-Qum" firstAttribute="leading" secondItem="ggG-cV-qmn" secondAttribute="leadingMargin" id="zGi-qs-UbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V0x-8V-zA0">
                        <barButtonItem key="backBarButtonItem" title="Shopping List" id="Rb0-qt-LiG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TableViewItem" destination="LSJ-qJ-dmU" id="kOd-hZ-gSY"/>
                        <outlet property="aisleNumber" destination="3gU-a5-RTs" id="92k-Hn-lei"/>
                        <outlet property="aisleNumberLabel" destination="lWC-e1-gZI" id="CEH-ho-4ET"/>
                        <outlet property="guideSwitch" destination="4kc-Jk-uyy" id="i4E-VD-9yk"/>
                        <outlet property="itemImage" destination="A4P-by-vUn" id="71z-fu-4o0"/>
                        <outlet property="priceLabel" destination="aNV-bf-jZC" id="hnW-aj-vtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsB-sM-HQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7Tw-1I-pB7"/>
            </objects>
            <point key="canvasLocation" x="1199" y="394"/>
        </scene>
        <!--Map Guide View Controller-->
        <scene sceneID="Jmk-8K-oRE">
            <objects>
                <viewController id="bH2-SX-y4l" customClass="mapGuideViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADF-wn-dxs"/>
                        <viewControllerLayoutGuide type="bottom" id="AOu-Bb-hh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjF-OH-X8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEa-HO-mG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-DL-Tc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="394"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="HBb-K8-pj6">
            <objects>
                <viewController storyboardIdentifier="Blue" id="9JV-NT-MMn" customClass="BlueViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8k0-Pc-MGp"/>
                        <viewControllerLayoutGuide type="bottom" id="maW-81-sJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0o-ZD-IGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-SX-Cs2">
                                <rect key="frame" x="0.0" y="20" width="320" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawing" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-cc-p2M">
                                        <rect key="frame" x="39" y="8" width="223" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11954275791751619642cart_pommi_02.svg.med" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-ky-KNs">
                                        <rect key="frame" x="140" y="90" width="89" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="a3p-NQ-9PX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mRR-cc-p2M" firstAttribute="top" secondItem="Xlr-SX-Cs2" secondAttribute="topMargin" id="7NY-IJ-gGi"/>
                                    <constraint firstAttribute="bottom" secondItem="cUO-ky-KNs" secondAttribute="bottom" constant="8" id="J6y-yU-Y2L"/>
                                    <constraint firstAttribute="bottom" secondItem="mRR-cc-p2M" secondAttribute="bottom" constant="51" id="LLG-9K-qaj"/>
                                    <constraint firstItem="cUO-ky-KNs" firstAttribute="top" secondItem="Xlr-SX-Cs2" secondAttribute="top" constant="90" id="Vp3-fm-tYM"/>
                                    <constraint firstAttribute="trailing" secondItem="mRR-cc-p2M" secondAttribute="trailing" constant="58" id="hvz-YR-YMl"/>
                                    <constraint firstItem="mRR-cc-p2M" firstAttribute="leading" secondItem="Xlr-SX-Cs2" secondAttribute="leading" constant="39" id="i7d-EH-b09"/>
                                    <constraint firstAttribute="trailing" secondItem="cUO-ky-KNs" secondAttribute="trailing" constant="91" id="oUJ-qR-h0l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-C5-f7Y">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-0N-jgK">
                                <rect key="frame" x="0.0" y="179" width="320" height="270"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xlr-SX-Cs2" secondAttribute="bottom" constant="389" id="4ic-eV-FCM"/>
                            <constraint firstItem="Xlr-SX-Cs2" firstAttribute="trailing" secondItem="zLn-C5-f7Y" secondAttribute="trailing" id="9bw-dO-bPZ"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="leading" secondItem="k0o-ZD-IGj" secondAttribute="leading" id="BKa-jM-E3b"/>
                            <constraint firstAttribute="trailing" secondItem="Xlr-SX-Cs2" secondAttribute="trailing" id="Gdh-vr-k63"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="bottom" secondItem="maW-81-sJA" secondAttribute="top" id="Sme-zg-W3u"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="top" secondItem="k0o-ZD-IGj" secondAttribute="top" constant="448" id="Uds-g6-rCS"/>
                            <constraint firstItem="jXE-0N-jgK" firstAttribute="top" secondItem="Xlr-SX-Cs2" secondAttribute="bottom" id="c4U-Xg-5Jy"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="leading" secondItem="Xlr-SX-Cs2" secondAttribute="leading" id="fi7-N4-q1m"/>
                            <constraint firstItem="jXE-0N-jgK" firstAttribute="leading" secondItem="zLn-C5-f7Y" secondAttribute="leading" id="g3Y-Mz-zkt"/>
                            <constraint firstItem="Xlr-SX-Cs2" firstAttribute="top" secondItem="8k0-Pc-MGp" secondAttribute="bottom" id="i39-Wf-Kg2"/>
                            <constraint firstItem="maW-81-sJA" firstAttribute="top" secondItem="jXE-0N-jgK" secondAttribute="bottom" constant="119" id="ly4-N2-2wf"/>
                            <constraint firstItem="jXE-0N-jgK" firstAttribute="trailing" secondItem="zLn-C5-f7Y" secondAttribute="trailing" id="wgc-0r-6Bx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij5-so-iWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-255"/>
        </scene>
        <!--Switching View Controller-->
        <scene sceneID="v2I-vP-IXV">
            <objects>
                <viewController id="Vqe-Os-MHc" customClass="SwitchingViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUW-8B-Q4V"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxa-Ea-r0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaC-vE-jYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-Gu-j6r">
                                <rect key="frame" x="16" y="373" width="288" height="39"/>
                                <state key="normal" backgroundImage="whiteButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find My Store">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="Vqe-Os-MHc" eventType="touchUpInside" id="9cn-6T-bGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-QS-zHX">
                                <rect key="frame" x="141" y="20" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jx7-j2-7xU"/>
                                    <constraint firstAttribute="width" constant="39" id="lID-8F-aAh"/>
                                </constraints>
                                <state key="normal" title="Home" image="Brand" backgroundImage="Brand">
                                    <color key="titleColor" red="0.070588238540000001" green="0.15294118230000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="Vqe-Os-MHc" eventType="touchUpInside" id="0aH-1e-kVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-lh-lBl">
                                <rect key="frame" x="16" y="217" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PTF-ev-IGJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My List">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="Vqe-Os-MHc" eventType="touchUpInside" id="1pM-3o-byP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-Gt-Nbn">
                                <rect key="frame" x="16" y="296" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wN1-ao-ck7"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Build My Shopping List">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="Vqe-Os-MHc" eventType="touchUpInside" id="dyO-SY-GOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2h-QS-zHX" firstAttribute="centerX" secondItem="SsE-lh-lBl" secondAttribute="centerX" id="13f-ui-JR2"/>
                            <constraint firstItem="tJc-Gt-Nbn" firstAttribute="trailing" secondItem="SsE-lh-lBl" secondAttribute="trailing" id="4Pq-cX-AWh"/>
                            <constraint firstItem="Dc8-Gu-j6r" firstAttribute="leading" secondItem="tJc-Gt-Nbn" secondAttribute="leading" id="KGU-Lg-fj2"/>
                            <constraint firstItem="U2h-QS-zHX" firstAttribute="top" secondItem="mUW-8B-Q4V" secondAttribute="bottom" id="Lvu-Vb-GVr"/>
                            <constraint firstItem="Dc8-Gu-j6r" firstAttribute="top" secondItem="tJc-Gt-Nbn" secondAttribute="bottom" constant="36" id="SFS-j6-WM9"/>
                            <constraint firstItem="Dc8-Gu-j6r" firstAttribute="trailing" secondItem="tJc-Gt-Nbn" secondAttribute="trailing" id="Uhk-WH-ajG"/>
                            <constraint firstItem="Fxa-Ea-r0p" firstAttribute="top" secondItem="Dc8-Gu-j6r" secondAttribute="bottom" constant="156" id="bDv-vs-gIe"/>
                            <constraint firstItem="SsE-lh-lBl" firstAttribute="trailing" secondItem="iaC-vE-jYm" secondAttribute="trailingMargin" id="bWD-AX-eCx"/>
                            <constraint firstItem="SsE-lh-lBl" firstAttribute="leading" secondItem="tJc-Gt-Nbn" secondAttribute="leading" id="i1z-vw-D13"/>
                            <constraint firstItem="tJc-Gt-Nbn" firstAttribute="top" secondItem="SsE-lh-lBl" secondAttribute="bottom" constant="38" id="ikp-hB-BXN"/>
                            <constraint firstItem="SsE-lh-lBl" firstAttribute="leading" secondItem="iaC-vE-jYm" secondAttribute="leadingMargin" id="ohu-f2-tt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLabel1" destination="tJc-Gt-Nbn" id="Ihr-IU-LSZ"/>
                        <outlet property="ButtonLabel2" destination="U2h-QS-zHX" id="ELs-9P-VUl"/>
                        <outlet property="ButtonLabel3" destination="Dc8-Gu-j6r" id="dlX-7o-GTY"/>
                        <outlet property="myList" destination="SsE-lh-lBl" id="8iU-zT-X64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdD-a2-Vfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="383"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="jD4-Ia-r0J">
            <objects>
                <navigationController storyboardIdentifier="Navigator" id="Fd6-v4-S6c" customClass="NavViewController" customModule="Fonts" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wb-Gg-v35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh4-mC-wA7" kind="relationship" relationship="rootViewController" id="6R8-XQ-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-tm-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="372"/>
        </scene>
        <!--Find My Store View Controller-->
        <scene sceneID="MUH-Mz-WBK">
            <objects>
                <viewController id="vRe-2w-1nS" customClass="FindMyStoreViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgk-SY-MgL"/>
                        <viewControllerLayoutGuide type="bottom" id="lWm-YN-Ykk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVA-LM-90e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-0k-Bep" customClass="UIControl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City or Zip" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-mj-VY1">
                                        <rect key="frame" x="8" y="19" width="304" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userSearchText:" destination="vRe-2w-1nS" eventType="editingDidEndOnExit" id="qC0-xB-Obu"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-78-ljv">
                                        <rect key="frame" x="-100" y="-77" width="99" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="AwF-cC-dRj"/>
                                            <constraint firstAttribute="height" constant="25" id="AyX-4l-54M"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m49-Ch-r1r">
                                        <rect key="frame" x="87" y="57" width="146" height="30"/>
                                        <state key="normal" title="Use Current Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UseMyLocation:" destination="vRe-2w-1nS" eventType="touchUpInside" id="K6b-VN-Suo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores near you:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-Yv-agi">
                                        <rect key="frame" x="97" y="263" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k2k-Sp-25Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFit" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-oU-YFX">
                                        <rect key="frame" x="28" y="292" width="265" height="162"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vRe-2w-1nS" id="VZx-jw-TQK"/>
                                            <outlet property="delegate" destination="vRe-2w-1nS" id="GTl-tB-IEE"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-8d-6kf">
                                        <rect key="frame" x="238" y="449" width="74" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="eUt-F3-23T"/>
                                            <constraint firstAttribute="width" constant="74" id="hu8-ly-ZHt"/>
                                        </constraints>
                                        <state key="normal" title="Finish">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didFinish:" destination="vRe-2w-1nS" eventType="touchUpInside" id="ypZ-Gp-V7g"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-VZ-TNd">
                                        <rect key="frame" x="8" y="86" width="304" height="175"/>
                                        <connections>
                                            <outlet property="delegate" destination="vRe-2w-1nS" id="bB0-jG-zho"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Bo-mj-VY1" firstAttribute="top" secondItem="RbM-0k-Bep" secondAttribute="top" constant="19" id="1XW-Fi-yg5"/>
                                    <constraint firstItem="Cuy-78-ljv" firstAttribute="leading" secondItem="RbM-0k-Bep" secondAttribute="leading" constant="-100" id="Ad4-UA-egg"/>
                                    <constraint firstItem="fTy-VZ-TNd" firstAttribute="trailing" secondItem="JHJ-8d-6kf" secondAttribute="trailing" id="Cnd-Mp-zAs"/>
                                    <constraint firstItem="m49-Ch-r1r" firstAttribute="centerX" secondItem="0Bo-mj-VY1" secondAttribute="centerX" id="Pd8-3A-g2I"/>
                                    <constraint firstItem="IMi-Yv-agi" firstAttribute="leading" secondItem="RbM-0k-Bep" secondAttribute="leading" constant="97" id="REk-rm-Sek"/>
                                    <constraint firstItem="fTy-VZ-TNd" firstAttribute="top" secondItem="m49-Ch-r1r" secondAttribute="top" constant="29" id="UmP-VW-A4v"/>
                                    <constraint firstItem="0Bo-mj-VY1" firstAttribute="trailing" secondItem="fTy-VZ-TNd" secondAttribute="trailing" id="XIh-oH-5sp"/>
                                    <constraint firstItem="IMi-Yv-agi" firstAttribute="centerX" secondItem="iWL-oU-YFX" secondAttribute="centerX" id="YcB-ij-X0p"/>
                                    <constraint firstAttribute="bottom" secondItem="iWL-oU-YFX" secondAttribute="bottom" constant="50" id="azZ-ah-iOf"/>
                                    <constraint firstItem="JHJ-8d-6kf" firstAttribute="trailing" secondItem="RbM-0k-Bep" secondAttribute="trailingMargin" id="bNt-5l-gbq"/>
                                    <constraint firstItem="iWL-oU-YFX" firstAttribute="top" secondItem="IMi-Yv-agi" secondAttribute="bottom" constant="8" symbolic="YES" id="biu-CH-8rM"/>
                                    <constraint firstItem="fTy-VZ-TNd" firstAttribute="leading" secondItem="RbM-0k-Bep" secondAttribute="leadingMargin" id="dS8-7S-HVH"/>
                                    <constraint firstItem="iWL-oU-YFX" firstAttribute="leading" secondItem="RbM-0k-Bep" secondAttribute="leading" constant="28" id="gGT-FV-e04"/>
                                    <constraint firstItem="JHJ-8d-6kf" firstAttribute="bottom" secondItem="RbM-0k-Bep" secondAttribute="bottomMargin" id="hmk-mK-iX7"/>
                                    <constraint firstItem="JHJ-8d-6kf" firstAttribute="leading" secondItem="iWL-oU-YFX" secondAttribute="trailing" constant="-55" id="mIT-uw-Ozf"/>
                                    <constraint firstItem="m49-Ch-r1r" firstAttribute="top" secondItem="0Bo-mj-VY1" secondAttribute="bottom" constant="8" symbolic="YES" id="plf-GX-ifR"/>
                                    <constraint firstItem="fTy-VZ-TNd" firstAttribute="leading" secondItem="0Bo-mj-VY1" secondAttribute="leading" id="tSw-Rv-gTs"/>
                                    <constraint firstItem="Cuy-78-ljv" firstAttribute="top" secondItem="RbM-0k-Bep" secondAttribute="top" constant="-77" id="tgW-iG-bfx"/>
                                    <constraint firstItem="IMi-Yv-agi" firstAttribute="top" secondItem="fTy-VZ-TNd" secondAttribute="bottom" constant="2" id="x1g-QC-JmI"/>
                                    <constraint firstAttribute="bottom" secondItem="IMi-Yv-agi" secondAttribute="bottom" constant="220" id="zfA-uY-H6E"/>
                                </constraints>
                                <connections>
                                    <action selector="backgroundTouched:" destination="vRe-2w-1nS" eventType="touchDown" id="HnR-TJ-VKB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbM-0k-Bep" firstAttribute="bottom" secondItem="lWm-YN-Ykk" secondAttribute="top" id="01w-Oa-Xh4"/>
                            <constraint firstAttribute="trailing" secondItem="RbM-0k-Bep" secondAttribute="trailing" id="5yo-Bi-FzI"/>
                            <constraint firstItem="RbM-0k-Bep" firstAttribute="leading" secondItem="eVA-LM-90e" secondAttribute="leading" id="gw3-6i-XnZ"/>
                            <constraint firstItem="RbM-0k-Bep" firstAttribute="top" secondItem="bgk-SY-MgL" secondAttribute="bottom" id="yaN-dE-jf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Thj-8n-sow"/>
                    <connections>
                        <outlet property="StorePicker" destination="iWL-oU-YFX" id="iTq-Cf-K7k"/>
                        <outlet property="locationButton" destination="m49-Ch-r1r" id="ldw-LX-c3m"/>
                        <outlet property="mapView" destination="fTy-VZ-TNd" id="ok1-nZ-Bqp"/>
                        <outlet property="pickerLabel" destination="IMi-Yv-agi" id="7kX-JN-Hgr"/>
                        <outlet property="searchText" destination="0Bo-mj-VY1" id="eV9-ok-fPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG9-To-T2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1040"/>
        </scene>
        <!--Nav View Controller2-->
        <scene sceneID="hvN-hZ-Jk4">
            <objects>
                <navigationController storyboardIdentifier="Navigator2" automaticallyAdjustsScrollViewInsets="NO" id="gSv-kg-hrm" customClass="NavViewController2" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6A-j8-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRe-2w-1nS" kind="relationship" relationship="rootViewController" id="zEI-VF-1Fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg0-RZ-hXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="11954275791751619642cart_pommi_02.svg.med" width="300" height="244"/>
        <image name="Brand" width="200" height="231"/>
        <image name="Drawing" width="421" height="231"/>
        <image name="whiteButton" width="29" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xl0-eP-swq"/>
    </inferredMetricsTieBreakers>
</document>
