<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vqe-Os-MHc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iU8-Bf-Xjj">
            <objects>
                <tableViewController id="fh4-mC-wA7" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kE3-zJ-M4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="EXD-eE-TNe" style="IBUITableViewCellStyleDefault" id="sJZ-I2-8Zp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJZ-I2-8Zp" id="6ou-3v-OtF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXD-eE-TNe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZQ-Ic-fN0" kind="push" id="49a-RF-mS3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fh4-mC-wA7" id="7Dv-CG-vr3"/>
                            <outlet property="delegate" destination="fh4-mC-wA7" id="fCr-9d-LGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HH5-Kw-eEI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qf-gW-jLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.39999999999998" y="373.93333333333334"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="fM3-8z-fHc">
            <objects>
                <tableViewController id="HZQ-Ic-fN0" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4Y-vc-aIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="CrU-Rl-0jK" detailTextLabel="pD0-VE-TV9" style="IBUITableViewCellStyleSubtitle" id="7lX-or-zIE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lX-or-zIE" id="YGg-ee-nwp">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CrU-Rl-0jK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD0-VE-TV9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jFt-45-h8N" kind="push" identifier="ShowFontSizes" id="9OA-4r-FRn"/>
                                    <segue destination="ecG-vn-4yI" kind="push" identifier="ShowFontInfo" trigger="accessoryAction" id="JdU-8g-FwV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZQ-Ic-fN0" id="iVh-bp-56e"/>
                            <outlet property="delegate" destination="HZQ-Ic-fN0" id="idG-T4-QbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tav-RZ-5qv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Q-vU-PoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.33333333333337" y="373.93333333333334"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="1ap-h8-zxG">
            <objects>
                <tableViewController id="jFt-45-h8N" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qb4-sT-Dek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="gN2-Z7-bpr" detailTextLabel="pUs-qA-MLV" style="IBUITableViewCellStyleSubtitle" id="ToN-M2-zOh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToN-M2-zOh" id="llo-YB-rYU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gN2-Z7-bpr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUs-qA-MLV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFt-45-h8N" id="iZZ-vJ-ahJ"/>
                            <outlet property="delegate" destination="jFt-45-h8N" id="lmE-Bc-NGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wB5-ud-k5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-61-ryX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5333333333333" y="311.45333333333332"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="Xhk-3l-H5h">
            <objects>
                <viewController id="ecG-vn-4yI" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr2-cg-Jq2"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqh-AZ-2Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNl-k0-Bl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include in favorites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-cu-Tzs">
                                <rect key="frame" x="97" y="496" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-Km-BxT">
                                <rect key="frame" x="267" y="535" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-7Q-Krv">
                                <rect key="frame" x="255" y="491" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="ecG-vn-4yI" eventType="valueChanged" id="mBq-Lp-Pcv"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Yh-eWO">
                                <rect key="frame" x="14" y="530" width="253" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="ecG-vn-4yI" eventType="valueChanged" id="WKM-40-f4l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-fC-B5P">
                                <rect key="frame" x="16" y="74" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="57k-dK-GeI"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Bww-7Q-Krv" id="uS8-8w-MBy"/>
                        <outlet property="fontSampleLabel" destination="bKg-fC-B5P" id="Dlc-dB-8gH"/>
                        <outlet property="fontSizeLabel" destination="CYv-Km-BxT" id="6Ki-4U-a3H"/>
                        <outlet property="fontSizeSlider" destination="Jg7-Yh-eWO" id="6ye-eA-W54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRL-Zl-py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.7333333333333" y="373.93333333333334"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="HBb-K8-pj6">
            <objects>
                <viewController storyboardIdentifier="Blue" id="9JV-NT-MMn" customClass="BlueViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8k0-Pc-MGp"/>
                        <viewControllerLayoutGuide type="bottom" id="maW-81-sJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0o-ZD-IGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-SX-Cs2">
                                <rect key="frame" x="0.0" y="20" width="320" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawing" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-cc-p2M">
                                        <rect key="frame" x="39" y="8" width="223" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11954275791751619642cart_pommi_02.svg.med" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-ky-KNs">
                                        <rect key="frame" x="140" y="90" width="89" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="a3p-NQ-9PX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mRR-cc-p2M" firstAttribute="top" secondItem="Xlr-SX-Cs2" secondAttribute="topMargin" id="7NY-IJ-gGi"/>
                                    <constraint firstAttribute="bottom" secondItem="cUO-ky-KNs" secondAttribute="bottom" constant="8" id="J6y-yU-Y2L"/>
                                    <constraint firstAttribute="bottom" secondItem="mRR-cc-p2M" secondAttribute="bottom" constant="51" id="LLG-9K-qaj"/>
                                    <constraint firstItem="cUO-ky-KNs" firstAttribute="top" secondItem="Xlr-SX-Cs2" secondAttribute="top" constant="90" id="Vp3-fm-tYM"/>
                                    <constraint firstAttribute="trailing" secondItem="mRR-cc-p2M" secondAttribute="trailing" constant="58" id="hvz-YR-YMl"/>
                                    <constraint firstItem="mRR-cc-p2M" firstAttribute="leading" secondItem="Xlr-SX-Cs2" secondAttribute="leading" constant="39" id="i7d-EH-b09"/>
                                    <constraint firstAttribute="trailing" secondItem="cUO-ky-KNs" secondAttribute="trailing" constant="91" id="oUJ-qR-h0l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-C5-f7Y">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-0N-jgK">
                                <rect key="frame" x="0.0" y="179" width="320" height="270"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xlr-SX-Cs2" secondAttribute="bottom" constant="389" id="4ic-eV-FCM"/>
                            <constraint firstItem="Xlr-SX-Cs2" firstAttribute="trailing" secondItem="zLn-C5-f7Y" secondAttribute="trailing" id="9bw-dO-bPZ"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="leading" secondItem="k0o-ZD-IGj" secondAttribute="leading" id="BKa-jM-E3b"/>
                            <constraint firstAttribute="trailing" secondItem="Xlr-SX-Cs2" secondAttribute="trailing" id="Gdh-vr-k63"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="bottom" secondItem="maW-81-sJA" secondAttribute="top" id="Sme-zg-W3u"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="top" secondItem="k0o-ZD-IGj" secondAttribute="top" constant="448" id="Uds-g6-rCS"/>
                            <constraint firstItem="jXE-0N-jgK" firstAttribute="top" secondItem="Xlr-SX-Cs2" secondAttribute="bottom" id="c4U-Xg-5Jy"/>
                            <constraint firstItem="zLn-C5-f7Y" firstAttribute="leading" secondItem="Xlr-SX-Cs2" secondAttribute="leading" id="fi7-N4-q1m"/>
                            <constraint firstItem="jXE-0N-jgK" firstAttribute="leading" secondItem="zLn-C5-f7Y" secondAttribute="leading" id="g3Y-Mz-zkt"/>
                            <constraint firstItem="Xlr-SX-Cs2" firstAttribute="top" secondItem="8k0-Pc-MGp" secondAttribute="bottom" id="i39-Wf-Kg2"/>
                            <constraint firstItem="maW-81-sJA" firstAttribute="top" secondItem="jXE-0N-jgK" secondAttribute="bottom" constant="119" id="ly4-N2-2wf"/>
                            <constraint firstItem="jXE-0N-jgK" firstAttribute="trailing" secondItem="zLn-C5-f7Y" secondAttribute="trailing" id="wgc-0r-6Bx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij5-so-iWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-255"/>
        </scene>
        <!--Switching View Controller-->
        <scene sceneID="v2I-vP-IXV">
            <objects>
                <viewController id="Vqe-Os-MHc" customClass="SwitchingViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUW-8B-Q4V"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxa-Ea-r0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaC-vE-jYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-Gt-Nbn">
                                <rect key="frame" x="16" y="216" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ore-Vl-HeO"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Build My Shopping List">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="Vqe-Os-MHc" eventType="touchUpInside" id="dyO-SY-GOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-Gu-j6r">
                                <rect key="frame" x="16" y="293" width="288" height="39"/>
                                <state key="normal" backgroundImage="whiteButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find My Store">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="Vqe-Os-MHc" eventType="touchUpInside" id="4dv-3j-hGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-QS-zHX">
                                <rect key="frame" x="141" y="20" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LAV-Sh-60L"/>
                                    <constraint firstAttribute="width" constant="39" id="k8W-nO-LDB"/>
                                </constraints>
                                <state key="normal" title="Home" image="Brand" backgroundImage="Brand">
                                    <color key="titleColor" red="0.070588238540000001" green="0.15294118230000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="Vqe-Os-MHc" eventType="touchUpInside" id="0aH-1e-kVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJc-Gt-Nbn" firstAttribute="trailing" secondItem="Dc8-Gu-j6r" secondAttribute="trailing" id="XHj-OP-7s9"/>
                            <constraint firstItem="Dc8-Gu-j6r" firstAttribute="leading" secondItem="iaC-vE-jYm" secondAttribute="leadingMargin" id="eVO-oV-kFD"/>
                            <constraint firstItem="tJc-Gt-Nbn" firstAttribute="trailing" secondItem="iaC-vE-jYm" secondAttribute="trailingMargin" id="ep0-xs-BYi"/>
                            <constraint firstItem="tJc-Gt-Nbn" firstAttribute="leading" secondItem="Dc8-Gu-j6r" secondAttribute="leading" id="hf6-sY-Pue"/>
                            <constraint firstItem="Dc8-Gu-j6r" firstAttribute="top" secondItem="tJc-Gt-Nbn" secondAttribute="bottom" constant="36" id="iCe-Fj-nfE"/>
                            <constraint firstItem="Fxa-Ea-r0p" firstAttribute="top" secondItem="Dc8-Gu-j6r" secondAttribute="bottom" constant="236" id="iKv-4q-OjD"/>
                            <constraint firstItem="U2h-QS-zHX" firstAttribute="top" secondItem="mUW-8B-Q4V" secondAttribute="bottom" id="nLY-Y1-bVG"/>
                            <constraint firstItem="U2h-QS-zHX" firstAttribute="centerX" secondItem="tJc-Gt-Nbn" secondAttribute="centerX" id="xxK-ls-mQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLabel1" destination="tJc-Gt-Nbn" id="Ihr-IU-LSZ"/>
                        <outlet property="ButtonLabel2" destination="U2h-QS-zHX" id="ELs-9P-VUl"/>
                        <outlet property="ButtonLabel3" destination="Dc8-Gu-j6r" id="mpm-kt-cv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdD-a2-Vfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="378"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="jD4-Ia-r0J">
            <objects>
                <navigationController storyboardIdentifier="Navigator" id="Fd6-v4-S6c" customClass="NavViewController" customModule="Fonts" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wb-Gg-v35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fh4-mC-wA7" kind="relationship" relationship="rootViewController" id="6R8-XQ-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-tm-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.933333333333334" y="373.93333333333334"/>
        </scene>
        <!--Root View Controller 2-->
        <scene sceneID="GsE-pA-Rtc">
            <objects>
                <tableViewController id="XWO-5h-Lq5" customClass="RootViewController2" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="end-LL-oah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="GPSName" textLabel="tuz-C0-vSL" style="IBUITableViewCellStyleDefault" id="M7n-ul-nOh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7n-ul-nOh" id="h41-d0-yPZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuz-C0-vSL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWO-5h-Lq5" id="fIS-7h-gJf"/>
                            <outlet property="delegate" destination="XWO-5h-Lq5" id="my5-kt-jkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller 2" id="i6z-1t-BZ8" userLabel="Root View Controller 2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvr-Ty-sPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1034"/>
        </scene>
        <!--Nav View Controller2-->
        <scene sceneID="sSy-pH-xUy">
            <objects>
                <navigationController storyboardIdentifier="Navigator2" id="HSJ-Os-Mzi" customClass="NavViewController2" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9v-ve-X7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWO-5h-Lq5" kind="relationship" relationship="rootViewController" id="Q7s-Qm-Wuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyM-RN-5u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="11954275791751619642cart_pommi_02.svg.med" width="300" height="244"/>
        <image name="Brand" width="200" height="231"/>
        <image name="Drawing" width="421" height="231"/>
        <image name="whiteButton" width="29" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
